# moecraft

./: .gitignore  .project  README.md  build.gradle
.github/workflows/: gradle.yml  gradlepublish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mathematicalguy/: ModBlocks.java  MoeCraftMod.java
src/main/java/com/github/mathematicalguy/Blocks/: BlockBasic.java
src/main/java/com/github/mathematicalguy/Properties/: ItemTeirs.java  Itemprops.java  NewItemTier.java
src/main/java/com/github/mathematicalguy/blocks/: BlockBasic.java
src/main/java/com/github/mathematicalguy/datagen/: DataGenerators.java  Recipes.java
src/main/java/com/github/mathematicalguy/init/: ModBlocks.java  ModItems.java
src/main/java/com/github/mathematicalguy/items/: ItemBasic.java
src/main/java/com/github/mathematicalguy/minecraft/: GeneratorUtil.java  MinecraftFunctions.java  NBTTypes.java  RenderTypeUtil.java
src/main/java/com/github/mathematicalguy/moecraft/: MoeCraftMod.java
src/main/java/com/github/mathematicalguy/moecraft/Container/: ConlonContainer.java
src/main/java/com/github/mathematicalguy/moecraft/block/: BlockBasic.java  BlockBuilder.java
src/main/java/com/github/mathematicalguy/moecraft/common/: Village.java
src/main/java/com/github/mathematicalguy/moecraft/datagen/: DataGenerators.java  Recipes.java
src/main/java/com/github/mathematicalguy/moecraft/entity/: MrConlon.java  Mrconlon.java
src/main/java/com/github/mathematicalguy/moecraft/gui/: MrConlonScreen.java
src/main/java/com/github/mathematicalguy/moecraft/init/: ModBlocks.java  ModEntities.java  ModItems.java
src/main/java/com/github/mathematicalguy/moecraft/minecraft/: GeneratorUtil.java  MinecraftFunctions.java  NBTTypes.java
src/main/java/com/github/mathematicalguy/moecraft/model/: Conlon_model.java  MrConlonModel.java
src/main/java/com/github/mathematicalguy/moecraft/properties/: Itemprops.java  NewItemTier.java
src/main/java/com/github/mathematicalguy/moecraft/registry/: Registrations.java  RendererRegistery.java
src/main/java/com/github/mathematicalguy/moecraft/renderer/: MrconlonRenderer.java
src/main/java/com/github/mathematicalguy/registry/: Registrations.java
src/main/java/com/github/mathematicalguy/smelting/: recipies.java
src/main/java/com/github/mathematicalguy/world/: OreGen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/moecraft/blockstates/: aluminum_ore.json  copper_ore.json  salt.json
src/main/resources/assets/moecraft/lang/: en_US.json
src/main/resources/assets/moecraft/loottables/blocks/: copper_ore_loot_table
src/main/resources/assets/moecraft/models/block/: aluminum_ore_model.json  copper_ore_model.json  salt_model.json
src/main/resources/assets/moecraft/models/item/: aluminum_ingot.json  aluminum_ore.json  copper_axe.json  copper_hoe.json  copper_ingot.json  copper_ore.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  salt.json
src/main/resources/assets/moecraft/textures/block/: TODO.txt
src/main/resources/data/moecraft/loot_tables/blocks/: aluminum_ore.json  copper_ore.json  salt.json
src/main/resources/data/moecraft/recipes/: aluminum_ingot.json  copper_axe.json  copper_hoe.json  copper_ingot.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json
src/main/resources/data/moecraft/recipies/: aluminum_ingot.json  copper_ingot.json
src/main/resources/data/moecraft/structures/village/houses/: desert_chemist.nbt  plains_chemist.nbt  savanna_chemist.nbt  snowy_chemist.nbt  taiga_chemist.nbt
src/main/resources/data/moecraft/structures/village/workstations/: chemist.nbt
src/main/resources/data/moecraft/tags/items/: aluminum_ore.json  copper_ore.json
